.Service-Image-Container{
    display: flex;
    justify-content: center;
    align-items: center;
    height:80vh;
    width:100%;
    
}

.service-image.div{
    width:500px;
    height:500px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: flex-start;
}

.service-image{
    width:600px;
    height:600px;
    margin-right:50px;
    
}

.Services-Container{
    height:95vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
   

}
.Service-Text{
    width:45%;
    text-align: left;

}

.Service-Text2{
    width:45%;
    text-align: left;
    margin-left:100px

}

.Service-Images{
    height:550px;
    width:600px;
    border-radius: 40px;
    margin:60px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.KnowMore-Button{
    background-color:  #2E8B57;
    border:0px solid ;
    border-radius:5px;
    color:#ffffff;
    padding:13px;
    margin-top:25px;
}

.Service-Para{
    font-size: 22px;
    font-family:"Roboto";
    line-height: 2;
    width:85%;
    

}

.Service-Para-div{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width:100%;

}

.Service-Head{
    font-size: 40px;
    color:#2E8B57;



}

.Service-Card-Head{
    color: #2E8B57;
    font-size: 45px;
    margin-bottom: 15px;
}

@media (max-width:1280px){
    .Service-Para{
        font-size: 22px;
        font-family:"Roboto";
        line-height: 1.7;
        width:auto;
        
    
    }

    .Service-Card-Head{
        color: #2E8B57;
        font-size: 40px;
        margin-bottom: 10px;
    }

}

@media (max-width:1024px){
    .service-image{
        height:470px;
        width:470px;
    }
    .Service-Head{
        margin:30px;
    }

    .Service-Images{
        width:45%;
        max-height:75%;
        border-radius: 7px;
        margin:10px;
    }

    .Services-Container{
        height:100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
       
    
    }

    .Service-Text2{
        width:45%;
        text-align: left;
        margin-left:25px
    
    }

    .Service-Card-Head{
    color: #2E8B57;
    font-size: 35px;
    margin-bottom: 10px;
}

.Service-Para{
    font-size: 22px;
    font-family:"Roboto";
    line-height: 1.5;
    width:500px
    

}
}

@media (max-width:920px){

    .Service-Head{
        margin: 0px;
       
    }
    .service-image{
        height: 400px;
        width:400px;
    }
    .Services-Container{
        display: flex;
        flex-direction: column;

    }
    .Service-Images{
        width:70%;
        height:55%;
        border-radius: 7px;
        margin:10px;
        order:-1;

    }

    .Service-Card-Head{
        color: #2E8B57;
        font-size: 28px;
        align-self: flex-start;
    
        margin: 5px 0px;
    }

    .Services-Container{
         display: flex;
         flex-direction: column;
         justify-content: center;
         height:auto;
         width:100%;
         margin:0px;
    }

    .Service-Text{
        width:70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Service-Text2{
        width:70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:0px
    }

    .Service-Para-div{
        width:100%;
    }

    .Service-Para{
        font-size: 18px;
        width:auto;
    }

    .KnowMore-Button{
        background-color:  #2E8B57;
        border:0px solid ;
        border-radius:5px;
        color:#ffffff;
        padding:10px;
        margin-top:15px;
        margin-bottom:30px;
        align-self: flex-start;
    }



}


@media (max-width:600px){
    .service-image{
        height:300px;
        width:300px;
        margin:0px;
    }

    .Service-Image-Container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:100%;
        height:80vh;
        
    }
    .Service-Head{
        padding-top: 60px;
        font-size: 27px;
    }
    .Services-Container{
        display: flex;
        flex-direction: column;

    }

    .Service-Images{
        width:80%;
        height:65%;
        border-radius: 7px;
        margin:10px;
        order:-1;
    }

    .Service-Card-Head{
        color: #2E8B57;
        font-size: 24px;
        align-self: flex-start;
        width:80%;
        margin: 5px 0px;
    }

    .Services-Container{
         display: flex;
         flex-direction: column;
         justify-content: center;
         height:auto;
         width:100%;
         margin:0px;
    }

    .Service-Text{
        width:80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Service-Text2{
        width:80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:0px
    }

    .Service-Para-div{
        width:100%;
    }

    .Service-Para{
        font-size: 14px;
    }

    .KnowMore-Button{
        background-color:  #2E8B57;
        border:0px solid ;
        border-radius:5px;
        color:#ffffff;
        padding:7px;
        margin-top:15px;
        margin-bottom:20px;
        align-self: flex-start;
    }


}